[gd_scene load_steps=7 format=3 uid="uid://c7wcxs3xa1rxx"]

[ext_resource type="Script" uid="uid://15wy45kxd1r8" path="res://scripts/bullet.gd" id="1_gj5ja"]
[ext_resource type="Texture2D" uid="uid://ffws3dh5owu1" path="res://assets/sprites/bosses/bullet.png" id="2_fcyhn"]
[ext_resource type="Script" uid="uid://dpto6kmjp7e8r" path="res://scripts/playerBulletHitbox.gd" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds3fy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264bf"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoqba"]
size = Vector2(8, 8)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 48
script = ExtResource("1_gj5ja")

[node name="bounceBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ds3fy")

[node name="bulletSprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("2_fcyhn")

[node name="bulletHitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="hurtBox" type="CollisionShape2D" parent="bulletHitbox"]
shape = SubResource("RectangleShape2D_264bf")

[node name="parriedHurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_l5glv")

[node name="canHurtBossArea" type="CollisionShape2D" parent="parriedHurtBox"]
shape = SubResource("RectangleShape2D_eoqba")

[node name="recentlyParried" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="parriedHurtBox" to="parriedHurtBox" method="_on_body_entered"]
