[gd_scene load_steps=10 format=3 uid="uid://ceuvl0ptruffr"]

[ext_resource type="Script" uid="uid://dhrnt2pqtyfff" path="res://scripts/game.gd" id="1_2gh71"]
[ext_resource type="PackedScene" uid="uid://bu3sn4a2qrts4" path="res://scenes/player.tscn" id="1_83vhq"]
[ext_resource type="Texture2D" uid="uid://vi3omnpnuw40" path="res://assets/sprites/stationary/background.png" id="2_r3qtm"]
[ext_resource type="PackedScene" uid="uid://ctnr7wplmfgd0" path="res://scenes/hud.tscn" id="3_o4gpi"]
[ext_resource type="PackedScene" uid="uid://bfuph2av61m5y" path="res://scenes/bosses/boss2/boss2.tscn" id="4_r3qtm"]
[ext_resource type="PackedScene" uid="uid://bqc63v8ukgfmg" path="res://scenes/walls.tscn" id="5_ux6jf"]
[ext_resource type="PackedScene" uid="uid://cjdmy5j3f1oyw" path="res://scenes/death.tscn" id="7_6djru"]
[ext_resource type="Script" uid="uid://dv6m2pfgtubgb" path="res://scripts/hurtLogicArcade.gd" id="8_0tnpc"]
[ext_resource type="AudioStream" uid="uid://c6dnhkxe6ymw5" path="res://assets/audio/sfx/gameStart.wav" id="8_856uv"]

[node name="gameViewer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
stretch = true

[node name="game" type="SubViewport" parent="." node_paths=PackedStringArray("hurtLogicComponent") groups=["game"]]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_2gh71")
hurtLogicComponent = NodePath("hurtLogicArcade")

[node name="backgroundContainer" type="CenterContainer" parent="game"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="game/backgroundContainer"]
z_index = -2
texture_filter = 1
texture = ExtResource("2_r3qtm")

[node name="player" parent="game" instance=ExtResource("1_83vhq")]
unique_name_in_owner = true
position = Vector2(943, 824)

[node name="boss2" parent="game" instance=ExtResource("4_r3qtm")]

[node name="hud" parent="game" instance=ExtResource("3_o4gpi")]

[node name="walls" parent="game" instance=ExtResource("5_ux6jf")]

[node name="death" parent="game" instance=ExtResource("7_6djru")]
unique_name_in_owner = true
visible = false

[node name="hurtLogicArcade" type="Node" parent="game"]
script = ExtResource("8_0tnpc")

[node name="sfxPlayer" type="AudioStreamPlayer" parent="game"]
stream = ExtResource("8_856uv")

[node name="idleMusic" type="AudioStreamPlayer" parent="game"]
