[gd_scene load_steps=2 format=3 uid="uid://bqc63v8ukgfmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxmlq"]
size = Vector2(2000, 46.5)

[node name="walls" type="Node2D"]

[node name="bottom" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
position = Vector2(980, 1104)
shape = SubResource("RectangleShape2D_qxmlq")

[node name="top" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(985, -23.75)
shape = SubResource("RectangleShape2D_qxmlq")

[node name="right" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(1944, 636)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qxmlq")

[node name="left" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-24, 528)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qxmlq")
