[gd_scene load_steps=2 format=3 uid="uid://c4sd3ctupsoq5"]

[ext_resource type="Script" uid="uid://dmdlxs2na86jg" path="res://scenes/bosses/boss3/atk1.gd" id="1_1cjyd"]

[node name="Atk1" type="Node" groups=["phaseNode"]]
script = ExtResource("1_1cjyd")

[node name="attackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6

[connection signal="timeout" from="attackTimer" to="." method="attack"]
