[gd_scene load_steps=4 format=3 uid="uid://6g5lvrosphnm"]

[ext_resource type="Script" uid="uid://4ed8yvwngn2x" path="res://scenes/bosses/boss3/boss3.gd" id="1_32pr7"]
[ext_resource type="Texture2D" uid="uid://chxwhg0p4hmkb" path="res://assets/sprites/bosses/boss3.png" id="2_32pr7"]
[ext_resource type="PackedScene" uid="uid://c0ldbd3aooyha" path="res://scenes/bosses/boss3/atk0.tscn" id="3_32pr7"]

[node name="boss3" type="CharacterBody2D" node_paths=PackedStringArray("phase") groups=["boss"]]
collision_layer = 4
script = ExtResource("1_32pr7")
phase = NodePath("Atk0")

[node name="hurtbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -12)
build_mode = 1
polygon = PackedVector2Array(40, 35, 0, -34, -40, 35)

[node name="hurtPlayer" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 4

[node name="hurtzone" type="CollisionPolygon2D" parent="hurtPlayer"]
build_mode = 1
polygon = PackedVector2Array(43, 37, 0, -37, -43, 37)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
rotation = 3.1415927
texture = ExtResource("2_32pr7")

[node name="transitionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Atk0" parent="." instance=ExtResource("3_32pr7")]

[connection signal="area_entered" from="hurtPlayer" to="." method="_on_hurt_player_area_entered"]
[connection signal="timeout" from="transitionTimer" to="." method="transition"]
