[gd_scene load_steps=6 format=3 uid="uid://6g5lvrosphnm"]

[ext_resource type="Script" uid="uid://4ed8yvwngn2x" path="res://scenes/bosses/boss3/boss3.gd" id="1_32pr7"]
[ext_resource type="Texture2D" uid="uid://dit0jmkuifjah" path="res://assets/sprites/bosses/boss2.png" id="2_aghy7"]
[ext_resource type="PackedScene" uid="uid://c0ldbd3aooyha" path="res://scenes/bosses/boss3/atk0.tscn" id="3_32pr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swlq1"]
size = Vector2(26, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njrkb"]
size = Vector2(32, 82)

[node name="boss3" type="CharacterBody2D" node_paths=PackedStringArray("phase") groups=["boss"]]
collision_layer = 4
script = ExtResource("1_32pr7")
phase = NodePath("Atk0")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swlq1")

[node name="hurtPlayer" type="Area2D" parent="."]
collision_layer = 4

[node name="hurtZone" type="CollisionShape2D" parent="hurtPlayer"]
shape = SubResource("RectangleShape2D_njrkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_aghy7")

[node name="transitionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Atk0" parent="." instance=ExtResource("3_32pr7")]

[connection signal="area_entered" from="hurtPlayer" to="." method="_on_hurt_player_area_entered"]
[connection signal="timeout" from="transitionTimer" to="." method="transition"]
