[gd_scene load_steps=6 format=3 uid="uid://bfuph2av61m5y"]

[ext_resource type="Script" uid="uid://c00tbbdi1ym1o" path="res://scenes/bosses/boss2/boss2.gd" id="1_t20g5"]
[ext_resource type="Texture2D" uid="uid://dit0jmkuifjah" path="res://assets/sprites/boss2.png" id="2_njrkb"]
[ext_resource type="PackedScene" uid="uid://bjfcs2pwjo4ag" path="res://scenes/bosses/boss2/atk1.tscn" id="3_njrkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njrkb"]
size = Vector2(26, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swlq1"]
size = Vector2(26, 76)

[node name="boss2" type="CharacterBody2D" node_paths=PackedStringArray("phase") groups=["boss"]]
position = Vector2(754, 433)
collision_layer = 4
script = ExtResource("1_t20g5")
phase = NodePath("Atk2")

[node name="hurtPlayer" type="Area2D" parent="."]
collision_layer = 4

[node name="hurtZone" type="CollisionShape2D" parent="hurtPlayer"]
shape = SubResource("RectangleShape2D_njrkb")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swlq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_njrkb")

[node name="transitionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Atk2" parent="." instance=ExtResource("3_njrkb")]

[connection signal="area_entered" from="hurtPlayer" to="." method="_on_hurt_player_area_entered"]
[connection signal="timeout" from="transitionTimer" to="." method="transition"]
