[gd_scene load_steps=6 format=3 uid="uid://csjtj53d03cse"]

[ext_resource type="Script" uid="uid://bgaw080q5dot" path="res://scenes/bosses/boss4/boss4.gd" id="1_mk6ey"]
[ext_resource type="Texture2D" uid="uid://ga6lokl5mfpr" path="res://assets/sprites/bosses/boss4.png" id="2_sdlvc"]
[ext_resource type="PackedScene" uid="uid://cx8gxhwhubvbu" path="res://scenes/bosses/boss4/atk0.tscn" id="3_sdlvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swlq1"]
size = Vector2(76, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njrkb"]
size = Vector2(80, 81)

[node name="boss4" type="CharacterBody2D" node_paths=PackedStringArray("phase") groups=["boss"]]
position = Vector2(960, 540)
collision_layer = 4
script = ExtResource("1_mk6ey")
phase = NodePath("Atk0")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swlq1")

[node name="hurtPlayer" type="Area2D" parent="."]
collision_layer = 4

[node name="hurtZone" type="CollisionShape2D" parent="hurtPlayer"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_njrkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sdlvc")

[node name="transitionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Atk0" parent="." instance=ExtResource("3_sdlvc")]

[connection signal="area_entered" from="hurtPlayer" to="." method="_on_hurt_player_area_entered"]
[connection signal="timeout" from="transitionTimer" to="." method="transition"]
